*.??proj

<ApplicationVersion>[0-9.]*</ApplicationVersion>
	<ApplicationVersion>1.0.0.0</ApplicationVersion>
<ApplicationRevision>[0-9]*</ApplicationRevision>
	<ApplicationRevision>0</ApplicationRevision>
<MinimumRequiredVersion>[0-9.]*</MinimumRequiredVersion>
	<MinimumRequiredVersion>1.0.0.0</MinimumRequiredVersion>

AssemblyInfo.*

AssemblyVersion\("20[0-9.]*"\)
	AssemblyVersion\("1.0.0.0"\)
AssemblyFileVersion\("20[0-9.]*"\)
	AssemblyFileVersion\("1.0.0.0"\)
Custom Disability Solutions [0-9]*
	Custom Disability Solutions
