<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CallUpgrade" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC;LOCAL;SVRTEST2;PROD</Value>
    </Setting>
    <Setting Name="ServerPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\IDRIS;Y:\IDRIS;\\SVRTEST2\IDRIS;\\SVRGIT\VSS\PRODUCTION\IDRIS</Value>
    </Setting>
    <Setting Name="AltLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastServer" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastEnvironment" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDevice" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastVolume" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLibrary" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFilename" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowByName" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AltPCPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\IDRIS</Value>
    </Setting>
  </Settings>
</SettingsFile>