<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">customdisability.local</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.customdisability.com</Value>
    </Setting>
    <Setting Name="UNCMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:=\\DHFILE\DEVELOP;N:=\\DHFILE\ACCEPT;P:=\\DHFILE\PROD;X:=\\DHFILE\COMMON;Y:=\\DHFILE\H_$USER$</Value>
    </Setting>
  </Settings>
</SettingsFile>