<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arena2ClassBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseFromPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Projects\Arena2_Scripts\Tables</Value>
    </Setting>
    <Setting Name="BaseToPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Projects\Arena2_Scripts\Classes C#</Value>
    </Setting>
    <Setting Name="LastApp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Apps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Advantage;Arena;IDR;IDRIS;NoteDiary;Security;TempData</Value>
    </Setting>
  </Settings>
</SettingsFile>