<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VisualStudioVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12.0</Value>
    </Setting>
    <Setting Name="FrameworkVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v4.0.30319</Value>
    </Setting>
  </Settings>
</SettingsFile>