<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Arena.xml</Value>
    </Setting>
    <Setting Name="AltConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Utilities\Bin\Arena.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>