<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CallUpgrade" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationList" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arena;Security;TempData;IDRIS;DN_DataStore;Arena_Imports;Arena_Extracts</Value>
    </Setting>
    <Setting Name="LastApp" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDrive" Provider="Arena_AppSettings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseFromPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Arena_Scripts\Tables</Value>
    </Setting>
    <Setting Name="BaseToPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Arena_Scripts\Classes</Value>
    </Setting>
  </Settings>
</SettingsFile>